import { Meta } from "@storybook/blocks";

<Meta title="Xoio Components" />

<div className="sb-container">
  <div className='sb-section-title'>
    # Xoio Components
    This StoryBook contains some of the UI elements found on various things for reference purposes.
   </div>

   <div className='sb-section-title'>
    # Third-Party Libraries
    <ul>
        <li><a href="https://greensock.com/" target="_blank">GSAP</a></li>
    </ul>

   </div>

</div>

